{
  "name": "territoire-portrait",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "analyze:sample": "tsx scripts/analyze-sample.ts",
    "ingest:bpe": "tsx scripts/ingest-bpe.ts",
    "ingest:population": "tsx scripts/ingest-population.ts",
    "ingest:housing": "tsx scripts/ingest-housing.ts",
    "ingest:irve": "tsx scripts/ingest-irve.ts",
    "ingest:rei": "tsx scripts/ingest-rei.ts",
    "ingest:geography": "tsx scripts/ingest-geography.ts",
    "ingest:property": "tsx scripts/ingest-property.ts",
    "ingest:security": "tsx scripts/ingest-security.ts",
    "ingest:commute": "tsx scripts/ingest-commute.ts",
    "ingest:qpv": "tsx scripts/ingest-qpv.ts",
    "ingest:gtfs": "tsx scripts/ingest-gtfs.ts",
    "ingest:social": "tsx scripts/ingest-social.ts",
    "ingest:all": "tsx scripts/ingest-all.ts",
    "validate:internal": "tsx scripts/validate-internal.ts",
    "verify:reference": "tsx scripts/verify-reference.ts",
    "quality:all": "tsx scripts/quality-all.ts",
    "quality:sample": "tsx scripts/quality-sample.ts"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
